<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />

    <title>Genome Visualization</title>

    <style>

    @font-face {
        font-family: inputmono;
        src: url('inputmono-medium.ttf');
    }
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            font-family: inputmono;
            font-size: 12px;
        }
        .viewport {
            position: absolute;
            top: 15px;
            left: 15px;
            overflow-y: auto;
            width: 560px;
            height: 500px;
            background-color: #e8e8e8;
            border: 1px solid #AAAAAA;
            border-radius: 4px;
            box-shadow: inset 1px 1px 6px 2px rgba(0,0,0, .25);
        }
        .scroll-svg {

        }
        .longscroll .row {
            font-family: inputmono;
            font-size: 11px;
            height: 19px;
            padding: 0px;
            border-bottom: solid #eee 1px;
        }

        .infotext {
            font-size: 20px;
        }
    </style>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="CreateFastaJSON.js"></script>
    <script src="VirtualScroller.js"></script>
    <script src="ParseFasta.js"></script>
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="ScrollVirtually.js"></script>
    <script src="ParseVCF.js"></script>
    <script src= "CreateVCFJSON.js"></script>


</head>
<body>
<div class="viewport"></div>
<div class="information"></div>

<script>

console.log("I have reached the scrollVirtually invocation! Now waiting for parser to finish...");
//ParseVCF("niceVCF.vcf"); Commented out until VCF variants are added to visualization. Parsing works, outputs JSON
//ParseVCF("niceVCF.vcf", ParseFasta);
//ParseVCF("niceVCF.vcf");
ParseFasta("MabFasta.fasta", ScrollVirtually, CreateFastaJSON); //Using test files right now, but parsers will work generically.


</script>

</body>
</html>
