<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Virtual Scrolling Demo</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            font-family: sans-serif;
            font-size: 12px;
        }
        .viewport {
            position: absolute;
            top: 15px;
            left: 15px;
            overflow-y: auto;
            width: 280px;
            height: 400px;
            background-color: #e8e8e8;
            border: 1px solid #AAAAAA;
            border-radius: 4px;
            box-shadow: inset 1px 1px 6px 2px rgba(0,0,0, .25);
        }
        .scroll-svg {

        }
        .longscroll .row {
            font-family: Arial;
            font-size: 11px;
            height: 19px;
            padding: 0 8px;
            border-bottom: solid #eee 1px;
        }

        .infotext {
            font-size: 20px;
        }
    </style>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://127.0.0.1:8000/VirtualScroller.js"></script>
    <script src="http://127.0.0.1:8000/FastaParser.js"></script>
    <script src="http://127.0.0.1:8000/jquery-1.11.3.js"></script>
    <script src="http://127.0.0.1:8000/ScrollerScript.js"></script>
</head>
<body>
<div class="viewport"></div>
<div class="information"></div>

<script>
console.log("I have reached the scrollVirtually invocation!");
// var something = getFasta("http://127.0.0.1:8000/MabFasta.fasta");
// console.log("This is the length of the fastaData: " + something.length);
scrollVirtually("http://127.0.0.1:8000/testFasta.json");
console.log("Done with scrollVirtually invocation!");
</script>

</body>
</html>